<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_yoga"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/classDayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Class | Monday - 10PM"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/DurationCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration - 60mins | Capacity - 3"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@color/cardText1"
                />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price - $12"
                android:textColor="@color/priceColor"
                android:textStyle="italic"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple text description !"
                android:textSize="14sp"
                android:textColor="@color/cardText1"
                android:maxLines="2"
                />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/cardText1"
                android:textSize="16sp"
                android:textStyle="italic"
                />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>